decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
fun @main(): i32 {
%entry:
  @x_1 = alloc i32
  %0 = call @getint()
  store %0, @x_1
  @y_2 = alloc i32
  %1 = call @getint()
  store %1, @y_2
  %2 = load @x_1
  %3 = load @y_2
  %4 = add %2, %3
  call @putint(%4)
  @c_3 = alloc i32
  %5 = call @getch()
  store %5, @c_3
  %6 = load @c_3
  call @putch(%6)
  call @putch(33)
  call @putch(10)
  ret 0
}

